<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Margin vs Padding</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Margin vs Padding</h1>

  <div class="box">
    <div class="content">
      <p><b>Model qismlarining tavsifi:</b></p>
      <p><b>Content</b> - blokning kontenti yani matn va rasmlar joylashadigan qismi.</p>
      <p><b>Padding</b> - Content atrofidagi sohani tozalovchi shaffof qism.</p>
      <p><b>Border</b> - Content va Padding atrofidagi hoshiya.</p>
      <p><b>Margin</b> - Border atrofidagi sohani tozalovchi shaffof qism.</p>
    </div>

    <div class="content">
      <p><b>Model qismlarining tavsifi:</b></p>
      <p><b>Content</b> - blokning kontenti yani matn va rasmlar joylashadigan qismi.</p>
      <p><b>Padding</b> - Content atrofidagi sohani tozalovchi shaffof qism.</p>
      <p><b>Border</b> - Content va Padding atrofidagi hoshiya.</p>
      <p><b>Margin</b> - Border atrofidagi sohani tozalovchi shaffof qism.</p>
    </div>
  </div>
</body>
</html>